
:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}
*,
::before,
::after {
    margin: 0;
    padding: 0;
}


h1 {
    padding-top: 15px;
    text-align: center;
}

h4 {
    cursor: pointer;
    text-align: center;
    font-weight: 700;
    color: rgb(254, 178, 36)
}

h4:hover {
    color: black;
}

form {
    background: rgb(255, 240, 242);
    height: 380px;
    border-radius: 20px;
    width: 100%;
}

form .grupo {
    position: relative;
    margin: 30px;
 
}

input {
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-radius: 20px;
}

input:focus {
    outline: none;
    color: black;
}

input:focus,
input:valid {

    top: 20px;
    font-size: 20px;
    color: black;
}

input[placeholder="Contraseña"],
input[placeholder="Nombre de Usuario"] {
    font-size: 15px;
    text-align: center;
}

#boton {
    border-radius: 20px;
    background: rgb(254, 178, 36);
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

.link {
    text-decoration: none;
    color: rgb(254, 178, 36);
    text-align: center;
    font-weight: 700;

}

.link:hover {
    color: black;
}

p {

    text-align: center;
}

.icono {
    min-width: 50px;
    text-align: center;
    color: #999;
}

#icon, #padlock {
    position: absolute;
    display: block;
    bottom: .5rem;
    left: 1rem;
}

img {
    width: 250px;
}

.caja-login{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 70px auto 0px auto;
}

.formulario-login{
    width: 25%;
}