<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Core theme CSS (propios)-->
        <link href="css/styles_propios.css" rel="styles_propios" />
        <link rel="stylesheet" href="css/iniciosescion.css">
        <!-- icons-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="imagenes/Logo.png" alt="InstaYaLogo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li> -->
                        <li class="nav-item"><a class="nav-link fw-bolder" href="#"><i class="bi bi-house-door-fill" style="color:#FB9300;"></i>Inicio</a></li>
                        <li class="nav-item"><a class="nav-link fw-bolder" href="#"><i class="bi bi-geo-alt-fill" style="color:#FB9300;"></i>Rastrear</a></li>
                        <li class="nav-item"><a class="nav-link fw-bolder" href="#"><i class="bi bi-truck-front-fill" style="color:#FB9300;"></i>Recoger</a></li>
                        <li class="nav-item"><a class="nav-link fw-bolder" href="iniciosesion/iniciosesion.html"><i class="bi bi-door-open-fill" style="color:#FB9300;"></i>Ingresar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="caja-login">
            <div class="imagen-login">
                <img src="imagenes/login-2.png" alt="login">
            </div>
            <div class="formulario-login">
                <form action="" method="POST" id="form">
                    <h1>Iniciar sesión </h1>
                    <div class="grupo">
                        <input type="text" name="" id="name" placeholder="Nombre de Usuario">
                        <span id="icon"><i class="uil uil-user-circle"></i></span>
                    </div>
                    <div class="grupo">
                        <input type="password" name="" id="password" placeholder="Contraseña">
                        <span id="padlock"><i class="uil uil-padlock"></i></span>
                    </div>
                    <input type="submit" id= "boton" value="Ingresar" class="button">
                    <h4>¿Olvidaste tu contraseña?</h4>
                    <p>¿No tienes una cuenta? <a class="link" href="">Registrate </a></p>         
                </form>
            </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
